{
  "platformName": "Trip Trails",
  "logo-light": "/assets/Logo-light.webp",
  "logo-dark": "/assets/Logo-dark.webp",
  "tagline": "Explore the world",
  "phone": "+92 300 1234567",
  "email": "info@triptrails.com"
}